$zr: 0

@import helpers

*
  margin: $zr
  padding: $zr
  outline: $zr
  box-sizing: border-box

html, body
  width: retC('%')
  min-height: retC('vh')
  position: relative
  font-family: Arial, Helvetica, sans-serif